{
    "ConnectionStrings": {
        "DefaultConnection": "SERVER=.\\SQLEXPRESS;Database=ArtigosCientificosDB;Trusted_Connection=true;TrustServerCertificate=true;"
    },

    "AppSettings": {
        "Token": "YourStrongAndSecureRandomlyGeneratedKeyThatIsAtLeast64CharactersLong",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
